<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.task.watch.data.api.models.Movie" />
        <variable
            name="viewHolder"
            type="com.task.watch.ui.home.MoviesRecyclerAdapter.MovieViewHolder" />
    </data>

    <LinearLayout
        android:onClick="@{()->viewHolder.onMovieClickListener.invoke(movie)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_view"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_image"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:movieFrontImage="@{movie.posterPath}"
                    tools:srcCompat="@drawable/ic_launcher_background"
                    app:layout_constraintDimensionRatio="w,3:2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>